###
GET http://localhost:5259/produto/listar

###
GET http://localhost:5259/produto/buscar/pizza

###
POST  http://localhost:5259/produto/cadastrar
Content-Type: application/json

{
    "nome": "pizza",
    "descricao": "Caixa de pizza media",
    "valor": 35.60
}

###
POST  http://localhost:5259/produto/cadastrar
Content-Type: application/json

{
    "nome": "bolacha",
    "descricao": "pacote de bolachas 200g",
    "valor": 35.60
}

###
DELETE http://localhost:5259/produto/deletar/pizza

###
PUT http://localhost:5259/produto/atualizar/pizza
Content-Type: application/json

{
    "nome": "morango",
    "descricao": "300g de morangos",
    "valor": 12.60
}

###
PATCH http://localhost:5259/produto/bolacha/Valor
Content-Type: application/json

{
    "Valor": 15.60
}